<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fotos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script';
            font-size: 3em;  
        }
        h2{font-family: 'Dancing Script';
        font-size: 2em;  

        }
            
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, veritatis tempora ipsam dicta quis molestias consequatur rerum magnam facilis! Consequuntur officiis alias recusandae sequi, neque perferendis cumque quibusdam incidunt quis?</p>
    <h2>
        subtitulo
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa accusamus doloremque porro. Enim aperiam eligendi voluptates similique pariatur illum laborum. Velit laudantium nisi quia fuga dolores cupiditate rem neque ab!</p>
</body>
</html>