<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background:black  url('imagens/wallpaper002.jpg') center center  no-repeat fixed  ;
            background-size: cover
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto nulla voluptate, quod vel inventore, culpa ad molestiae asperiores doloremque earum maxime beatae quasi dolor, tempore sed. Excepturi, corporis quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium amet molestias adipisci quia obcaecati delectus quaerat eum ut saepe provident architecto ullam assumenda, incidunt nobis fugiat minima! Asperiores, laboriosam reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita necessitatibus at adipisci vero aliquid dolorum animi consequatur. Quam earum aut facere Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, soluta praesentium nostrum perferendis perspiciatis nihil porro, aliquam impedit quas officiis quo voluptates ipsum, quaerat nesciunt cum aspernatur amet velit ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat corporis porro maxime officiis, reiciendis odio eius exer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nesciunt numquam quaerat quidem aperiam laboriosam laborum, minus odio itaque ullam cupiditate tempora autem voluptatem placeat, ad veritatis repellendus quibusdam tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo nisi quam dolorum maiores. Neque nobis minus deserunt ullam obcaecati accusamus nihil, rem autem fugit maiores ab consequuntur amet adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque eligendi quam excepturi, eveniet sint recusandae delectus sed. Quibusdam et doloribus illum consequuntur ratione. Doloremque, sunt beatae ab voluptates numquam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi error aliquam nemo animi beatae consequuntur explicabo laudantium sit accusantium, alias nesciunt! Exercitationem, molestiae blanditiis? Officiis soluta aliquid odio aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in corporis ipsa adipisci tempore, quos ipsam nulla optio recusandae consectetur voluptates nostrum consequuntur. Impedit voluptatum totam iste, ipsa facere deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cum fugiat quasi atque accusantium vitae illum, itaque consectetur quibusdam tempore optio aperiam quod harum maxime non nesciunt delectus ad totam!citationem ipsam velit est recusandae itaque error dolor modi fugit veritatis obcaecati in. Itaque. soluta quos molestiae eveniet at tenetur sequi <facilis class="lo"></facilis>
    </main>
</body>
</html>